# CSharp-Path-Softuni

./: README.md  TableRelations.sql
C#-Advanced/Defining Classes/01. Car/: 01. Car.sln
C#-Advanced/Defining Classes/5. Date Modifier/: 5. Date Modifier.sln
C#-Advanced/Defining Classes/6. Speed Racing/: 6. Speed Racing.sln
C#-Advanced/Defining Classes/Define a Class Person real/: Define a Class Person real.sln
C#-Advanced/Defining Classes/SoftUniParking/: SoftUniParking.sln
C#-Advanced/Multidimensional Array/02. The Battle of the Five Armies/: 02. The Battle of the Five Armies.sln
C#-Advanced/Multidimensional Array/02.Super Mario/: 02.Super Mario.sln
C#-Web-Basics/WebServer/SUS/: SUS.sln
C#-Web-Basics/WebServer/SUS/Apps/MyFirstMvcApps/: MyFirstMvcApps.csproj  Program.cs
C#-Web-Basics/WebServer/SUS/Apps/MyFirstMvcApps/Controllers/: HomeController.cs  StaticFilesController.cs  UsersController.cs
C#-Web-Basics/WebServer/SUS/Apps/MyFirstMvcApps/Views/Home/: AboutUs.html  Index.html
C#-Web-Basics/WebServer/SUS/Apps/MyFirstMvcApps/Views/Shared/: _Layout.cshtml
C#-Web-Basics/WebServer/SUS/Apps/MyFirstMvcApps/Views/Users/: Login.cshtml
Data-Structures-Fundamentals/06. Heaps/: Heaps-and-BST-Lab.sln
Entity-Framework-Core/01. ORM Fundamentals/: DbSet.cs
Entity-Framework-Core/06. C# Auto Mapping Objects/01. Fast Food/FastFood.Data/: FastFood.Data.csproj
Entity-Framework-Core/Entity Framework Core-Fundamentals/: Excercise.sln  Program.cs  StartUp.cs
Entity-Framework-Core/ORM Fundamentals/: ChangeTracker.cs  DatabaseConnection.cs  DbContext.cs  Program.cs
JavaScript-Advanced/: README.md
MS-SQL/: Additional Excercises.sql  BuiltInFunctions.sql  CRUD.sql  FunctionsAndStoredProcedures.sql  IndicesAndDataAggregation.sql  MSSQL Server Exam - 19 June 2022.sql  MSSQL Server Exam - 27 Jun 2020.sql  MSSQL Server Retake Exam - 8 April 2021.sql  Retake Exam - 10 Dec 2021.sql  Retake Exam - 8 April 2021.sql  SubqueriesAndJOINs.sql  Table Relations.sql
(+666 files in other folders)
